'!='=51
'('=20
')'=22
'+'=32
','=21
'-'=33
'.'=26
'.*'=25
':'=40
'<'=47
'<='=48
'='=36
'>'=49
'>='=50
'?'=29
'@Override'=46
'['=41
']'=42
'and'=38
'buffers'=27
'chunktype'=23
'extends'=24
'extension'=18
'false'=45
'import'=16
'isa'=35
'module'=17
'namespace'=13
'not'=39
'null'=43
'or'=37
'output'=34
'parameters'=19
'production'=28
'proxy'=30
'script'=31
'true'=44
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_CODE=6
RULE_DIGITS=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
