# io2

org.jactr.io2.jactr.parent/: .project  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.feature/: .project  feature.xml  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ide/: .project  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ide/src-gen/org/jactr/io2/jactr/ide/: AbstractModelFragmentIdeModule.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ide/src/org/jactr/io2/jactr/ide/: ModelFragmentIdeModule.xtend  ModelFragmentIdeSetup.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ide/xtend-gen/org/jactr/io2/jactr/ide/: .ModelFragmentIdeModule.java._trace  .ModelFragmentIdeSetup.java._trace  ModelFragmentIdeModule.java  ModelFragmentIdeSetup.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.repository/: .project  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.target/: .project  org.jactr.io2.jactr.target.target  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.tests/: .project  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.tests/src-gen/org/jactr/io2/jactr/tests/: ModelFragmentInjectorProvider.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.tests/src/org/jactr/io2/jactr/tests/: ModelFragmentParsingTest.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.tests/xtend-gen/org/jactr/io2/jactr/tests/: ModelFragmentParsingTest.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui.tests/: .project  pom.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/src-gen/org/jactr/io2/jactr/ui/: AbstractModelFragmentUiModule.java  ModelFragmentExecutableExtensionFactory.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/src-gen/org/jactr/io2/jactr/validation/: ModelFragmentValidatorConfigurationBlock.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/src/org/jactr/io2/jactr/ui/: ModelFragmentUiModule.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/templates/: templates.xml
org.jactr.io2.jactr.parent/org.jactr.io2.jactr.ui/xtend-gen/org/jactr/io2/jactr/ui/: .ModelFragmentUiModule.java._trace  ModelFragmentUiModule.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/.launch/: Generate ModelFragment (jactr) Language Infrastructure.launch
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/: AbstractModelFragmentRuntimeModule.java  ModelFragment.xtextbin  ModelFragmentStandaloneSetupGenerated.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/modelFragment/: Add.java  AndSlot.java  BooleanOperation.java  Buffer.java  Buffers.java  ChunkDef.java  ChunkType.java  Chunks.java  ComplexSlot.java  Condition.java  ConditionalSlot.java  Element.java  Import.java  IsaBlock.java  Match.java  ModelExtension.java  ModelFragment.java  ModelFragmentFactory.java  ModelFragmentPackage.java  ModelModule.java  Modify.java  NotSlot.java  OrSlot.java  Output.java  Overridable.java  PackageDeclaration.java  Parameter.java  Parameters.java  ParametersBlock.java  Production.java  ProductionAction.java  ProductionCondition.java  Proxy.java  Query.java  Remove.java  Script.java  SimpleSlot.java  SimpleSlotBlock.java  Value.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/scoping/: AbstractModelFragmentScopeProvider.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/serializer/: AbstractModelFragmentSemanticSequencer.java  AbstractModelFragmentSyntacticSequencer.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/services/: ModelFragmentGrammarAccess.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src-gen/org/jactr/io2/jactr/validation/: AbstractModelFragmentValidator.java  ModelFragmentConfigurableIssueCodesProvider.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/jactr/: aural.jactr  goal.jactr  motor.jactr  procedural.jactr  retrieval.jactr  visual.jactr
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/ast/: ModelToModelFragment.xtend  XtextASTGenerator.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/builder/: Builder.xtend  BuilderContext.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/comment/: CommentAdapter.java  CommentUtilities.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/compile/: XtextCompilationUnit.java  XtextCompilationUnitProvider.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/formatting2/: CommentingHiddenTokenSequencer.java  ModelFragmentFormatter.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/generator/: Main.java  ModelFragmentGenerator.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/naming/: QualifiedNameProvider.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/normalize/: DefaultNormalizer.xtend  INormalizer.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/references/: ModelFragmentReferenceFinder.java
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/scoping/: JactrImportedNamespaceAwareLocalScopeProvider.java  ModelFragmentScopeProvider.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/src/org/jactr/io2/jactr/serializer/: ModelFragmentSemanticSequencer.xtend  ModelFragmentSyntacticSequencer.xtend
org.jactr.io2.jactr.parent/org.jactr.io2.jactr/xtend-gen/org/jactr/io2/jactr/: .ModelFragmentRuntimeModule.java._trace  .ModelFragmentStandaloneSetup.xtendbin  ModelFragmentRuntimeModule.java  ModelFragmentStandaloneSetup.java
org.jactr.io2.jactr.parent/org.jactr.io2.tools/: .classpath  .project  build.properties  plugin.xml  pom.xml
(+164 files in other folders)
