/*
 * generated by Xtext 2.16.0
 */
package org.jactr.io2.jactr.ui.wizard

import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class ModelFragmentFileTemplateProvider implements IFileTemplateProvider {
  override getFileTemplates() {
    #[new HelloWorldFile]
  }
}

@FileTemplate(label="jACT-R Model", icon="basic/jactr.gif", description="Create a new jACT-R model")
final class HelloWorldFile {
  val modelType = combo("Model Type:", #["Basic", "Embodied"], "Type of model to generate")

  override generateFiles(IFileGenerator generator) {
    if (modelType.equals("Basic"))
      generator.generate('''«folder»/«name».jactr''', ModelStubs.basicModel(name))
    else
      generator.generate('''«folder»/«name».jactr''', ModelStubs.embodiedModel(name)) 
  }
}
