Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.tools
Bundle-Vendor: jact-r.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jactr.io2.tools;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.jactr.io2;bundle-version="2.5.1",
 org.jactr.io2.jactr;bundle-version="1.0.0",
 org.jactr.tools;bundle-version="2.5.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.jactr.core,
 org.jactr.tools,
 org.jactr.io,
 org.jactr.io2
Export-Package: org.jactr.io2.tools.iterative.ortho
