Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.jactr
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr
Bundle-Vendor: jACT-R.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jactr.io2.jactr; singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.jactr.core,
 org.jactr.io,
 org.jactr.io2,
 org.jactr.osgi
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io2;bundle-version="2.5.1",
 org.jactr.osgi,
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.collections;bundle-version="9.2.0",
 javax.annotation;bundle-version="1.2.0",
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jactr,
 org.jactr.io2.jactr,
 org.jactr.io2.jactr.ast,
 org.jactr.io2.jactr.builder,
 org.jactr.io2.jactr.comment,
 org.jactr.io2.jactr.compile,
 org.jactr.io2.jactr.formatting2,
 org.jactr.io2.jactr.generator,
 org.jactr.io2.jactr.jvmmodel,
 org.jactr.io2.jactr.modelFragment,
 org.jactr.io2.jactr.modelFragment.impl,
 org.jactr.io2.jactr.modelFragment.util,
 org.jactr.io2.jactr.naming,
 org.jactr.io2.jactr.parser.antlr,
 org.jactr.io2.jactr.parser.antlr.internal,
 org.jactr.io2.jactr.scoping,
 org.jactr.io2.jactr.serializer,
 org.jactr.io2.jactr.services,
 org.jactr.io2.jactr.source,
 org.jactr.io2.jactr.util,
 org.jactr.io2.jactr.validation,
 org.jactr.io2.jactr.value
Import-Package: org.apache.log4j
