Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.jactr
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr
Bundle-Vendor: jACT-R.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jactr.io2.jactr; singleton:=true
Eclipse-RegisterBuddy: org.jactr.core,
 org.jactr.io,
 org.jactr.io2,
 org.jactr.osgi
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.jactr.core,
 org.jactr.io2,
 org.jactr.osgi,
 org.eclipse.collections,
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.xtend.core;bundle-version="2.32.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: jactr,
 org.jactr.io2.jactr,
 org.jactr.io2.jactr.ast,
 org.jactr.io2.jactr.builder,
 org.jactr.io2.jactr.comment,
 org.jactr.io2.jactr.compile,
 org.jactr.io2.jactr.formatting2,
 org.jactr.io2.jactr.generator,
 org.jactr.io2.jactr.jvmmodel,
 org.jactr.io2.jactr.modelFragment,
 org.jactr.io2.jactr.modelFragment.impl,
 org.jactr.io2.jactr.modelFragment.util,
 org.jactr.io2.jactr.naming,
 org.jactr.io2.jactr.normalize,
 org.jactr.io2.jactr.parser.antlr,
 org.jactr.io2.jactr.parser.antlr.internal,
 org.jactr.io2.jactr.references,
 org.jactr.io2.jactr.scoping,
 org.jactr.io2.jactr.serializer,
 org.jactr.io2.jactr.services,
 org.jactr.io2.jactr.source,
 org.jactr.io2.jactr.util,
 org.jactr.io2.jactr.validation,
 org.jactr.io2.jactr.value
Import-Package: org.apache.log4j
