Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr.ui
Bundle-Vendor: jact-r.org
Bundle-Version: 1.0.0.202104201419
Bundle-SymbolicName: org.jactr.io2.jactr.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.ecl
 ipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version="3
 .5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.ecli
 pse.compare,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib;bundl
 e-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolu
 tion:=optional,org.eclipse.xtext.xbase.ui,org.eclipse.xtext.common.type
 s.ui,org.eclipse.jdt.debug.ui,org.eclipse.jdt.core,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.pde.core,org.eclipse.ui.for
 ms,org.jactr.io2.jactr;bundle-version="1.0.0",org.jactr.io2.jactr.ide;b
 undle-version="1.0.0",org.eclipse.emf.ecore,javax.inject,org.eclipse.em
 f.edit,org.jactr.core;bundle-version="2.5.1",org.jactr.io2,org.jactr.os
 gi,org.jactr.io;bundle-version="2.5.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.jactr.core
Export-Package: org.jactr.io2.jactr.ui,org.jactr.io2.jactr.ui.contentass
 ist,org.jactr.io2.jactr.ui.highlighting,org.jactr.io2.jactr.ui.hyperlin
 k,org.jactr.io2.jactr.ui.internal,org.jactr.io2.jactr.ui.labeling,org.j
 actr.io2.jactr.ui.outline,org.jactr.io2.jactr.ui.quickfix,org.jactr.io2
 .jactr.ui.util,org.jactr.io2.jactr.ui.validation,org.jactr.io2.jactr.ui
 .wizard,org.jactr.io2.jactr.validation
Bundle-Activator: org.jactr.io2.jactr.ui.internal.JactrActivator

