Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr.ui
Bundle-Vendor: jact-r.org
Bundle-Version: 1.0.0.202310291452
Bundle-SymbolicName: org.jactr.io2.jactr.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetem
 plates.ui,org.eclipse.ui.ide,org.eclipse.compare,org.eclipse.xtext.buil
 der,org.eclipse.xtext.xbase.ui,org.eclipse.xtext.common.types.ui,org.ec
 lipse.jdt.core,org.jactr.io2.jactr;bundle-version="1.0.0",org.jactr.io2
 .jactr.ide;bundle-version="1.0.0",org.jactr.core;bundle-version="2.5.1"
 ,org.jactr.io2,org.jactr.io;bundle-version="2.5.1",org.eclipse.xtext.ui
 ,org.eclipse.ui.editors,org.eclipse.xtext.xbase.lib;bundle-version="2.1
 4.0",org.eclipse.xtend.lib;bundle-version="2.14.0",org.eclipse.ui,org.e
 clipse.core.runtime,org.eclipse.core.resources,org.eclipse.pde.core,org
 .eclipse.ui.forms,com.google.inject
Eclipse-RegisterBuddy: org.jactr.core
Export-Package: org.jactr.io2.jactr.ui,org.jactr.io2.jactr.ui.contentass
 ist,org.jactr.io2.jactr.ui.highlighting,org.jactr.io2.jactr.ui.hyperlin
 k,org.jactr.io2.jactr.ui.internal,org.jactr.io2.jactr.ui.labeling,org.j
 actr.io2.jactr.ui.outline,org.jactr.io2.jactr.ui.quickfix,org.jactr.io2
 .jactr.ui.util,org.jactr.io2.jactr.ui.validation,org.jactr.io2.jactr.ui
 .wizard,org.jactr.io2.jactr.validation
Bundle-Activator: org.jactr.io2.jactr.ui.internal.JactrActivator
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

