Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr.ui
Bundle-Vendor: jact-r.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jactr.io2.jactr.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.jactr.io2.jactr;bundle-version="1.0.0",
 org.jactr.io2.jactr.ide;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 javax.inject,
 org.eclipse.emf.edit,
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io2,
 org.jactr.osgi,
 org.jactr.io;bundle-version="2.5.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.jactr.core
Export-Package: org.jactr.io2.jactr.ui,
 org.jactr.io2.jactr.ui.contentassist,
 org.jactr.io2.jactr.ui.highlighting,
 org.jactr.io2.jactr.ui.hyperlink,
 org.jactr.io2.jactr.ui.internal,
 org.jactr.io2.jactr.ui.labeling,
 org.jactr.io2.jactr.ui.outline,
 org.jactr.io2.jactr.ui.quickfix,
 org.jactr.io2.jactr.ui.util,
 org.jactr.io2.jactr.ui.validation,
 org.jactr.io2.jactr.ui.wizard,
 org.jactr.io2.jactr.validation
Bundle-Activator: org.jactr.io2.jactr.ui.internal.JactrActivator
