Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.tools
Bundle-Vendor: jact-r.org
Bundle-Version: 1.0.0.202310291452
Bundle-SymbolicName: org.jactr.io2.tools;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jactr.core;bundle-version="2.5.1",org.jactr.io;bundl
 e-version="2.5.1",org.jactr.io2;bundle-version="2.5.1",org.jactr.io2.ja
 ctr;bundle-version="1.0.0",org.jactr.tools;bundle-version="2.5.1",org.a
 ntlr.runtime;bundle-version="3.2.0",org.eclipse.emf.common,org.eclipse.
 emf.ecore
Import-Package: org.apache.log4j
Eclipse-RegisterBuddy: org.jactr.core,org.jactr.tools,org.jactr.io,org.j
 actr.io2
Export-Package: org.jactr.io2.tools.iterative.ortho
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

