Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.jactr
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr
Bundle-Vendor: jACT-R.org
Bundle-Version: 1.0.0.202310291452
Bundle-SymbolicName: org.jactr.io2.jactr; singleton:=true
Eclipse-RegisterBuddy: org.jactr.core,org.jactr.io,org.jactr.io2,org.jac
 tr.osgi
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.jactr.core
 ,org.jactr.io2,org.jactr.osgi,org.eclipse.collections,org.eclipse.core.
 runtime;bundle-version="3.29.0",org.eclipse.xtend.core;bundle-version="
 2.32.0",org.eclipse.emf.ecore,org.eclipse.xtext.xbase.lib;bundle-versio
 n="2.14.0",org.eclipse.xtext.util,org.eclipse.emf.common,org.eclipse.xt
 end.lib;bundle-version="2.14.0",org.antlr.runtime;bundle-version="[3.2.
 0,3.2.1)"
Export-Package: jactr,org.jactr.io2.jactr,org.jactr.io2.jactr.ast,org.ja
 ctr.io2.jactr.builder,org.jactr.io2.jactr.comment,org.jactr.io2.jactr.c
 ompile,org.jactr.io2.jactr.formatting2,org.jactr.io2.jactr.generator,or
 g.jactr.io2.jactr.jvmmodel,org.jactr.io2.jactr.modelFragment,org.jactr.
 io2.jactr.modelFragment.impl,org.jactr.io2.jactr.modelFragment.util,org
 .jactr.io2.jactr.naming,org.jactr.io2.jactr.normalize,org.jactr.io2.jac
 tr.parser.antlr,org.jactr.io2.jactr.parser.antlr.internal,org.jactr.io2
 .jactr.references,org.jactr.io2.jactr.scoping,org.jactr.io2.jactr.seria
 lizer,org.jactr.io2.jactr.services,org.jactr.io2.jactr.source,org.jactr
 .io2.jactr.util,org.jactr.io2.jactr.validation,org.jactr.io2.jactr.valu
 e
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

