<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.jactr.io2.jactr/src-gen"
    modelPluginID="org.jactr.io2.jactr" forceOverwrite="true" modelName="ModelFragment"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ModelFragment" basePackage="org.jactr.io2.jactr" disposableProviderFactory="true"
      fileExtensions="jactr" ecorePackage="ModelFragment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelFragment.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/LT"/>
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/GT"/>
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="ModelFragment.ecore#//Condition/NOT"/>
    </genEnums>
    <genClasses ecoreClass="ModelFragment.ecore#//ModelFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelFragment/package"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/buffers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//PackageDeclaration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ModelModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//ModelModule/moduleClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelModule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ModelExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//ModelExtension/extensionClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelExtension/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Element"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Parameters/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Parameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Chunks">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Chunks/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Chunks/chunks"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ChunkDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ChunkDef/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ChunkType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ChunkType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ChunkType/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Overridable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Overridable/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Overridable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Overridable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Buffers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Buffers/buffers"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Buffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Buffer/source"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Production">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Production/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Production/actions"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ProductionCondition"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Match/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Match/isa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Match/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Query/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Proxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Proxy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Proxy/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Script/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Script/script"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ProductionAction"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Add">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Add/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Add/isa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Add/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Remove"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Modify"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Output/string"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//SimpleSlotBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//SimpleSlotBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//SimpleSlotBlock/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//IsaBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//IsaBlock/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//IsaBlock/chunk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//IsaBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//SimpleSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//SimpleSlot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//SimpleSlot/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ComplexSlot"/>
    <genClasses ecoreClass="ModelFragment.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//BooleanOperation/slots"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ConditionalSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//ConditionalSlot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//ConditionalSlot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ConditionalSlot/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//OrSlot"/>
    <genClasses ecoreClass="ModelFragment.ecore#//AndSlot"/>
    <genClasses ecoreClass="ModelFragment.ecore#//NotSlot"/>
    <genClasses ecoreClass="ModelFragment.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//ParametersBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ParametersBlock/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Value/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Value/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Value/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//Value/boolean"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
