Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.io2.jactr.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.io2.jactr.ide
Bundle-Vendor: jactr.org
Bundle-Version: 1.0.0.202310291452
Bundle-SymbolicName: org.jactr.io2.jactr.ide; singleton:=true
Require-Bundle: org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.an
 tlr.runtime;bundle-version="[3.2.0,3.2.1)",org.eclipse.jdt.core,org.ecl
 ipse.core.resources,org.jactr.io2.jactr
Export-Package: org.jactr.io2.jactr.ide.contentassist.antlr.internal,org
 .jactr.io2.jactr.ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

