/*
 * generated by Xtext 2.16.0
 */
package org.jactr.io2.jactr.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.jactr.io2.jactr.modelFragment.ConditionalSlot
import org.jactr.io2.jactr.modelFragment.PackageDeclaration
import org.jactr.io2.jactr.modelFragment.SimpleSlot

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class ModelFragmentOutlineTreeProvider extends DefaultOutlineTreeProvider {

  
  dispatch def isLeaf(SimpleSlot slot) {
    return true
  }

  dispatch def isLeaf(ConditionalSlot slot) {
    return true
  }

  dispatch def createChildren(IOutlineNode outlineNode, PackageDeclaration dec) {
    dec.modules.forEach[n|createNode(outlineNode, n)]
    dec.extensions.forEach[n|createNode(outlineNode, n)]
    dec?.buffers?.buffers?.forEach[n|createNode(outlineNode,n)]
    dec.elements.forEach[n|createNode(outlineNode, n)]
  }

  dispatch def createChildren(IOutlineNode outlineNode, SimpleSlot slot) {
    // noop
  }

  dispatch def createChildren(IOutlineNode outlineNode, ConditionalSlot slot) {
    // noop
  }
}
