<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.jactr.io2.jactr.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2019-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/"/>
		</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<unit id="org.eclipse.collections.feature.source.feature.group" version="9.2.0.v20180518-1448"/>
    	<repository location="http://download.eclipse.org/collections/9.2.0/repository"/>
  	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="http://jact-r.org/update2/release/org.commonreality.update"/>
    	<unit id="org.commonreality.osgi.feature.feature.group" version="1.5.1.202104011316"/>
    	<unit id="org.commonreality.osgi.feature.source.feature.group" version="1.5.1.202104011316"/>
  	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="http://jact-r.org/update2/release/org.jactr.update"/>
    	<unit id="org.jactr.osgi.feature.feature.group" version="2.5.1.202104201414"/>
  	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="http://download.eclipse.org/nebula/releases/latest"/>
    	<unit id="org.eclipse.nebula.feature.feature.group" version="2.4.3.202011020719"/>
  	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    	<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
    	<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
    	<unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
    	<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
  	</location>
	</locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>